{
  "builds": [
    {
      "src": "api/bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "methods": ["POST"],
      "dest": "/api/bot.py"
    }
  ]
}
